# Doctor-s-Appointment-Application-Using-Firebase

./: README.md
DoctorsAppointment - Android/: settings.gradle
DoctorsAppointment - Android/app/: build.gradle
DoctorsAppointment - Android/app/src/androidTest/java/com/vaibhavmojidra/doctorsappointment/: ExampleInstrumentedTest.java
DoctorsAppointment - Android/app/src/main/: AndroidManifest.xml
DoctorsAppointment - Android/app/src/main/java/com/vaibhavmojidra/doctorsappointment/: AskDoctorPatient.java  DoctorMainActivity.java  LoginActivity.java  PatientLoginRegisterChoice.java  PatientMainActivity.java  PatientRegister.java  ReusableFunctionsAndObjects.java  SplashScreen.java
DoctorsAppointment - Android/app/src/main/res/drawable/: circle_ini.xml  custom_round_main_btn.xml  emailic.xml  floating_plate.xml
DoctorsAppointment - Android/app/src/main/res/layout/: activity_ask_doctor_patient.xml  activity_doctor_main.xml  activity_fix_appointment.xml  activity_login.xml  activity_main_patient.xml  activity_patient_login_register_choice.xml  activity_patient_register.xml  activity_splash_screen.xml  drawer_header.xml  fragment_common.xml  item_apt_request.xml  item_disease_or_doctor.xml  item_patient_apt.xml  switch_layout.xml
DoctorsAppointment - Android/app/src/main/res/menu/: doctor_drawer_menu.xml  my_search_menu.xml  patient_drawer_menu.xml
DoctorsAppointment - Android/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DoctorsAppointment - Android/app/src/main/res/values-night/: colors.xml  themes.xml
(+20 files in other folders)
