<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientLoginRegisterChoice"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#9E121212">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:gravity="center"
            android:background="@drawable/floating_plate"
            android:elevation="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/innerColor"
                android:background="@drawable/custom_round_main_btn">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cutive"
                android:text="Or"
                android:textColor="@color/mainTextColor"
                android:gravity="center"
                android:textSize="15sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/innerColor"
                android:background="@drawable/custom_round_main_btn">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>