<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRegister"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:gravity="center"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="#2196F3"
        android:textSize="45sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FirstNameTB"
                android:layout_width="280dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/DATILT">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastNameTB"
                android:layout_width="280dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:theme="@style/DATILT">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PhoneTB"
                    android:layout_width="145dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DATILT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailTB"
                android:layout_width="280dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:theme="@style/DATILT">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/emailic"
                    android:drawablePadding="5dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PassTB"
                android:layout_width="280dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:theme="@style/DATILT"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPassTB"
                android:layout_width="280dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:theme="@style/DATILT"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint=" Confirm Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@color/innerColor"
                android:background="@drawable/custom_round_main_btn">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:id="@+id/gotosign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:text="Already have an account log in"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#0F0FAA"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>