<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_switch"
        android:title="Dark Mode"
        app:actionLayout="@layout/switch_layout" />
    <item android:id="@+id/appointment_req"
        android:title="Appointment Requests"></item>
    <item android:id="@+id/appointments"
        android:title="Appointments"></item>
    <item android:id="@+id/logout"
        android:title="Logout"></item>
</menu>